# aethertv

./: .gitignore  ARCHITECTURE_CODEX.md  AUDIT_REPORT.md  CHANGELOG.md  GO_SOURCE_ANALYSIS.md  IMPLEMENTATION_TRACKER.md  MASTER_PLAN.md  README.md  UX_DESIGN_CLAUDE.md  local.properties  run_audit.py  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.aethertv.data.local.AetherTvDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aethertv/: AetherTvApp.kt
app/src/main/kotlin/com/aethertv/data/: MockDataProvider.kt
app/src/main/kotlin/com/aethertv/data/local/: AetherTvDatabase.kt  ChannelDao.kt  EpgDao.kt  FavoriteDao.kt  FilterRuleDao.kt  WatchHistoryDao.kt
app/src/main/kotlin/com/aethertv/data/local/entity/: CategoryRemapRuleEntity.kt  ChannelEntity.kt  EpgChannelEntity.kt  EpgProgramEntity.kt  FavoriteEntity.kt  FilterRuleEntity.kt  WatchHistoryEntity.kt
app/src/main/kotlin/com/aethertv/data/preferences/: SettingsDataStore.kt
app/src/main/kotlin/com/aethertv/data/remote/: AceStreamEngineClient.kt
app/src/main/kotlin/com/aethertv/data/repository/: ChannelRepository.kt  EpgRepository.kt  UpdateRepository.kt
app/src/main/kotlin/com/aethertv/di/: AppModule.kt  DatabaseModule.kt  EngineModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/aethertv/domain/model/: Category.kt  Channel.kt  EpgProgram.kt  StreamQuality.kt
app/src/main/kotlin/com/aethertv/domain/usecase/: GetChannelsUseCase.kt  GetEpgUseCase.kt  RefreshChannelsUseCase.kt  SearchChannelsUseCase.kt  VerifyStreamsUseCase.kt
app/src/main/kotlin/com/aethertv/engine/: AceStreamEngine.kt  StreamEngine.kt
app/src/main/kotlin/com/aethertv/epg/: EpgMatcher.kt  EpgRefreshWorker.kt  XmltvParser.kt
app/src/main/kotlin/com/aethertv/player/: AceStreamPlayer.kt  MediaSessionHandler.kt
app/src/main/kotlin/com/aethertv/scraper/: AceStreamScraper.kt  CategoryMapper.kt  ChannelFilter.kt  ScraperState.kt  ScraperWorker.kt  StreamChecker.kt
app/src/main/kotlin/com/aethertv/search/: ChannelSearchProvider.kt
app/src/main/kotlin/com/aethertv/ui/: MainActivity.kt
app/src/main/kotlin/com/aethertv/ui/components/: ChannelCard.kt  ChannelRow.kt  ErrorState.kt  FocusableSurface.kt  LoadingIndicator.kt  NowNextIndicator.kt  QualityBadge.kt  VerificationDot.kt
app/src/main/kotlin/com/aethertv/ui/guide/: GuideScreen.kt  GuideViewModel.kt
app/src/main/kotlin/com/aethertv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/aethertv/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/aethertv/ui/player/: MiniChannelList.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/kotlin/com/aethertv/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/com/aethertv/ui/settings/: ScraperMonitorScreen.kt  ScraperMonitorViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/aethertv/ui/setup/: FirstRunScreen.kt  FirstRunViewModel.kt
app/src/main/kotlin/com/aethertv/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/kotlin/com/aethertv/util/: CrashLogger.kt
app/src/main/kotlin/com/aethertv/verification/: QualityDetector.kt  StreamVerifier.kt  VerificationScheduler.kt
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/: libs.versions.toml
scripts/: bump-version.sh  release.sh
